<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id=":G098hEza:Y!cucCujtM" x="-1" y="-506"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="2`jN]3?Ka=x$$N-]0Jlc"><value name="value"><shadow type="math_number" id="bd@G?spDpb0AsabS%*Jo"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="pL0d;pZjO#C@`U@oOK~r"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        # # # # # 
        . . . # .
        `</field></block></next></block></statement></block><block type="device_button_event" id="mSuSLu]CscQ-u,]yle|S" x="370" y="-439"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send" id="hebi4iY|;)==vssCbMAI"><value name="value"><shadow type="math_number" id="S={I#TPNrVUS,D3JGKlv"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="?~wbdd=Ye{GI.7@$g:uV"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></next></block></statement></block><block type="radio_on_number_drag" id="Tc0X^$u?N0o1JQJz0S7@" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="q9QaskPNxrRtApLAM1xB"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="f@%Oim7hV79t3fI3qz]1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5`qiUHG7lWJ|zTRJO@Uh"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="rqXzWS@-71w6%hi[/}G`"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="VXu?Jmbb8$-BviB9~q,g"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="RQKi8E5p~a?L1kJgFIdP"><field name="i">IconNames.Asleep</field></block></statement><next><block type="controls_if" id=":E,qitD`Buz$AEOpD!*W"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/!v,m7fleV9Ft|thOCZb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="~qT[e?Hs.J{BR=Zb4P|~"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="{ENc!mu=r0938xVKknBo"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="}Jd?cJ;^pSdoH;y5?cJ("><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></next></block></statement></block><block type="radio_datagram_send_value" id=".5~-_zWX+;OI9?0I(|87" disabled="true" x="468" y="108"><value name="name"><shadow type="text" id="N#?]5ioq:;_0V**@8sP~" disabled="true"><field name="TEXT">name</field></shadow></value><value name="value"><shadow type="math_number" id="0xMs=QzqBzLpbXQ~%[m5" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="pxt-on-start" id="kY:EuC.{+cdJ$Ju)i29:" x="345" y="648"><statement name="HANDLER"><block type="radio_set_group" id="/?.6T^7+}Nl2UIXt7iW6"><value name="ID"><shadow type="math_number_minmax" id="0OhR3Hv~7u517~L_W!@-"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block></xml>